GEMINI_API_KEY=AIzaSyCx5zq1CvqtGVltstvyDXRHu7LNJRaMNVU
SUPABASE_URL=https://iywgjirlsphhblyjmmfg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5d2dqaXJsc3BoaGJseWptbWZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk3MTg4NCwiZXhwIjoyMDgxNTQ3ODg0fQ.JK_9TiYX6jqKvkkWcAiiMgKY1E3jo00S6N0kn3iTQXQ